{
  "name": "faclairNaGaidhlig",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "sudo cp /media/mark/DATA/avd/Pixel_2_API_28.ini /home/mark/.android/avd/Pixel_2_API_28.ini && react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "bundleRelease": "cd ./android && sudo ./gradlew bundleRelease",
    "beta:android": "cd ./android && sudo fastlane beta"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.7",
    "@react-native-firebase/analytics": "^10.3.1",
    "@react-native-firebase/app": "^10.3.0",
    "@react-navigation/bottom-tabs": "^5.2.2",
    "@react-navigation/native": "^5.1.1",
    "@react-navigation/stack": "^5.2.3",
    "immer": "^6.0.2",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.4.0",
    "react-native-sqlite-storage": "^3.3.10",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.5.1",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
